# AtroFree

./: LICENSE  README.md
Sciodesk.AtroFree/: Sciodesk.AtroFree.sln
Sciodesk.AtroFree/AtroFree/AtroFree/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AtroFree.csproj
Sciodesk.AtroFree/AtroFree/AtroFree.Android/: AtroFree.Android.csproj  EasyBluetoothService.cs  MainActivity.cs  SplashActivity.cs
Sciodesk.AtroFree/AtroFree/AtroFree.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sciodesk.AtroFree/AtroFree/AtroFree.Android/Resources/: Resource.designer.cs
Sciodesk.AtroFree/AtroFree/AtroFree.iOS/: AppDelegate.cs  AtroFree.iOS.csproj  Info.plist  Main.cs
Sciodesk.AtroFree/AtroFree/AtroFree.iOS/Properties/: AssemblyInfo.cs
Sciodesk.AtroFree/AtroFree/AtroFree/Models/: CurrentDefaultValues.cs  CurrentStoreValues.cs  DefaultValues.cs  StoreValues.cs
Sciodesk.AtroFree/AtroFree/AtroFree/Services/: IEasyBluetoothService.cs
Sciodesk.AtroFree/AtroFree/AtroFree/Styles/: IconFont.cs
Sciodesk.AtroFree/AtroFree/AtroFree/ViewModels/: AutomaticMovementViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  ManualMovementViewModel.cs  StatisticsViewModel.cs
Sciodesk.AtroFree/AtroFree/AtroFree/Views/: AutomaticMovement.xaml  AutomaticMovement.xaml.cs  Configuration.xaml  Configuration.xaml.cs  ConfigurationHelp.xaml  ConfigurationHelp.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Loading.xaml  Loading.xaml.cs  ManualMovement.xaml  ManualMovement.xaml.cs  Statistics.xaml  Statistics.xaml.cs
(+1 files in other folders)
